FUNCTION changeCal :
PARAM v1
t5 := v1 + #345
t4 := t5 - #345
t9 := v1 * v2
t3 := t4 + t9
t12 := v1 * v2
t2 := t3 - t12
t15 := v1 * v1
t1 := t2 + t15
t18 := v1 * v1
v2 := t1 - t18
t25 := v2 * #2
t28 := v2 * #3
t24 := t25 - t28
t31 := v2 * #2
t23 := t24 + t31
t34 := #34 / #2
t22 := t23 + t34
t37 := #10 / #3
t21 := t22 + t37
t40 := #20 / #1
v2 := t21 - t40
t43 := #7 + #6
t46 := #11 * #1
v2 := t43 - t46
t52 := #4 * #5
t50 := v1 + t52
t55 := #10 * #2
t49 := t50 - t55
t58 := #5 / #6
v2 := t49 - t58
RETURN v2
FUNCTION main :
t62 := #7 + #6
t65 := #11 * #1
v3 := t62 - t65
v4 := #8 - #4
t71 := #4 + #4
t75 := #5 * #6
t74 := t75 / #3
t70 := t71 + t74
v5 := t70 - #4
t80 := v3 + v4
v6 := t80 - v5
t84 := v3 + v4
t87 := v5 * #2
v7 := t84 + t87
t90 := v3 + v4
v8 := t90 + v5
v9 := #42
v10 := #0
t97 := v3 + v4
t96 := t97 + v5
t95 := t96 - v6
t94 := t95 - v7
v8 := t94 + v8
LABEL label1 :
t104 := v4 - v3
IF t104 < v8 GOTO label2
GOTO label3
LABEL label2 :
t112 := v10 * #4
t110 := v9 + t112
t109 := t110 + #3
t108 := t109 + #4
v9 := t108 + #5
ARG v4
t122 := CALL changeCal
t120 := v8 - t122
t124 := v3 * #2
t119 := t120 + t124
t127 := v5 * v6
t118 := t119 + t127
v11 := t118 - v8
t131 := v10 + #1
v10 := t131 + #0
t135 := v10 + #3
v10 := t135 + #1
t139 := v10 - #2
v10 := t139 - #2
t146 := v10 / #3
t145 := t146 * #3
t143 := v10 - t145
ARG v3
t156 := CALL changeCal
t154 := v3 - t156
t153 := t154 + v4
t152 := t153 - v4
t151 := t152 + v5
t150 := t151 - v5
IF t143 == t150 GOTO label4
GOTO label5
LABEL label4 :
t162 := v8 + #1
v8 := t162 + #1
LABEL label5 :
t166 := v8 - #2
v8 := t166 + #1
GOTO label1
LABEL label3 :
t170 := v9 - #2
v12 := t170 + #3
WRITE v12
v10 := v9
LABEL label6 :
t176 := #1200 + #22
IF v9 >= t176 GOTO label7
GOTO label8
LABEL label7 :
v10 := v9 + #1024
ARG v9
t181 := CALL changeCal
v9 := t181 - #1
v10 := v9
GOTO label6
LABEL label8 :
WRITE v9
v3 := v3 + v4
v4 := v3 + v4
v5 := v3 + v4
WRITE v5
RETURN #0
